<!DOCTYPE html>
<html>
<head>
    <title>Neem | OXYGENATE</title>
    <link rel="stylesheet" href="oplantsstyle.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="outdoorplants.html">Outdoor Plants</a></li>
            </ul>
        </div>
        <div class="outdoor">
            <h2>Neem</h2>
        </div>
        <div class="container">
            <img src="neem.jpg" alt="Neem">
            <div type="button">
                <li><a href="https://amzn.eu/d/bZqzFcT"><button>🛒SHOP</li></a></button>
            </div>
        </div>
        <div class="outdoor">
            <p>Another tree with a plethora of benefits, Neem, is also native to India. It is an evergreen plant that can act as a natural air purifier. These trees can absorb various pollutants like CO2, sulfur oxide, and nitrogen from the air, giving out oxygen in large quantities due to their bigger foliage. Hence, if planted in good numbers, they can keep a check on the air quality in the area around.
            </p>        
        </div>
    </div>
</body>
</html>